{
  "name": "lullo-utils",
  "version": "1.0.0",
  "description": "A package containing common utility functions for the entire Lullo ecosystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/LulloIO/lullo-utils.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@lulloio"
  },
  "exports": {
    "./api": "./build/src/api/index.js",
    "./Arrays": "./build/src/Arrays/index.js",
    "./AWS": "./build/src/AWS/index.js",
    "./Base64": "./build/src/Base64/index.js",
    "./Blob": "./build/src/Blob/index.js",
    "./Boolean": "./build/src/Boolean/index.js",
    "./Classes": "./build/src/Classes/index.js",
    "./Date": "./build/src/Date/index.js",
    "./DB": "./build/src/DB/index.js",
    "./Encryption": "./build/src/Encryption/index.js",
    "./Errors": "./build/src/Errors/index.js",
    "./Fin": "./build/src/Fin/index.js",
    "./Functions": "./build/src/Functions/index.js",
    "./HTML": "./build/src/HTML/index.js",
    "./Math": "./build/src/Math/index.js",
    "./Memo": "./build/src/Memo/index.js",
    "./Misc": "./build/src/Misc/index.js",
    "./Number": "./build/src/Number/index.js",
    "./Objects": "./build/src/Objects/index.js",
    "./Path": "./build/src/Path/index.js",
    "./RegEx": "./build/src/RegEx/index.js",
    "./Size": "./build/src/Size/index.js",
    "./String": "./build/src/String/index.js",
    "./Time": "./build/src/Time/index.js",
    "./Timer": "./build/src/Timer/index.js",
    "./Url": "./build/src/Url/index.js"
  },
  "scripts": {
    "push": "npm run test && bash scripts/build.sh && bash scripts/commit.sh && bash scripts/push.sh",
    "pub": "npm run push && bash scripts/update-dependants.sh",
    "build": "bash scripts/build.sh",
    "lint": "eslint --fix .",
    "test": "jest --silent=false --verbose --detectOpenHandles --forceExit",
    "update": "bash scripts/updt-lullo-pkgs.sh",
    "docs": "bash scripts/docs.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.192.0",
    "@aws-sdk/util-endpoints": "^3.192.0",
    "axios": "^0.27.2",
    "bson-objectid": "^2.0.3",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.3",
    "dayjs-business-time": "^1.0.4",
    "lodash": "^4.17.21",
    "lullo-common-types": "github:LulloIO/lullo-common-types",
    "randexp": "^0.5.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "^4.17.29",
    "@types/jest": "^28.1.5",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.3",
    "@types/uniqid": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.2.5",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "ts-node-dev": "^2.0.0",
    "typedoc": "^0.23.7",
    "typedoc-theme-hierarchy": "^3.0.0",
    "typescript": "^4.7.4"
  }
}
